<!DOCTYPE html>
<html>
<head>
	<title>Mass Print A Student Screen</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css --> 
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	
	<script>
		$j(document).ready(function() {
			$j("[name$='studpage']").append( "<option>-------------------------</option>" );
			~[tlist_sql;
				select
					id,
					name
				from
					utable
				where
					type = 'customstudentscreens'
				order by
					name
			;]
				$j("[name$='studpage']").append( $j("<option>").val("/admin/students/customscreentemplate.html?screenid=~(id)").html("~(name;js)") );
			[/tlist_sql]
		});
	</script>	
	
</head> 
<body> 
	~[wc:admin_header_css] 
    <!-- breadcrumb start -->Mass Print A Student Screen<!-- breadcrumb end --> 
<!-- start of main menu and content --> 
	~[wc:admin_navigation_css] 
<!-- Start of Page --> 
	<a href="//www.auroraedtech.com" target="_blank"><img src="//auroraedtech.com/logo.svg?p=mp&v=~[tlist_sql; select version from plugindef where name = 'AET Mass Print Student Screen';]~(v)[/tlist_sql]&pv=~[x:version;long]" style="float:right; height:10em; border:none;"></a>
	<h1>Mass Print A Student Screen</h1> 
<!-- start of content area -->
	<div style="clear:right;"></div>
	<form action="aet_massprintscreens.html" method="POST">
		<div class="box-round">
			<table class="linkDescList">
				<tr>
					<td class="bold">Print screen for</td>
					<td>The selected <a href="/admin/students/home.html?selectstudent=nosearch">~[x:studsinset]</a> students</td>
				</tr>
				<tr>
					<td class="bold">Which screen to print</td>
					<td>~[wc:students_screenselect]</td>
				</tr>
				<tr>
					<td class="bold">Hide alert icons?</td>
					<td><input type="checkbox" name="removetitle" value="1" checked></td>
				</tr>
			</table>
			<div class="button-row">~[submitbutton]</div>
		</div>
	</form>
<!-- end of content area --> 
	~[wc:admin_footer_css] 
</body> 
</html>