<!DOCTYPE html>
<html>
<head>
	<title>Mass Print a Student Screen</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css -->
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	<script>
		$j(document).ready(function() {
			$j("[name$='studpage'] option").each(function() {
				val = $j(this).val();
				val = val.replace(/frn=[\d\?]+/, '');
				val = val.replace(/^\/?teachers\/studentpages\//, '');
				val = "/teachers/studentpages/" + val;
				$j(this).val( val );
			});				
		});
	</script>
</head> 
<body> 
~[wc:teachers_header_css] 
~[wc:teachers_navigation_css] 
<!-- sets active navigation tab --> 
~[wc:teachers_nav_css] 
	<a href="//www.auroraedtech.com" target="_blank"><img src="//auroraedtech.com/logo.svg?p=mp&v=~[tlist_sql; select version from plugindef where name = 'AET Mass Print Student Screen';]~(v)[/tlist_sql]&pv=~[x:version;long]" style="float:right; height:10em; border:none;"></a>
	<h1>Mass Print a Student Screen</h1> 	 
	<!-- start of content area --> 
	<div style="clear:right;"></div>
	<form action="aet_massprintscreens.html" method="POST">		
		<div class="box-round">
			<table class="linkDescList">
				<tr>
					<td class="bold">Print screen for</td>
					<td>The selected ~[x:studsinset] students</td>
				</tr>
				<tr>
					<td class="bold">Which screen to print</td>
					<td>
						<select name="~[if.~[x:version]>=19.4]studpage[else]-studpage[/if]">
							<option></option>						
							~[x:teacherpages]							
						</select>
					</td>
				</tr>
				<tr>
					<td class="bold">Hide alert icons?</td>
					<td><input type="checkbox" name="removetitle" value="1" checked></td>
				</tr>
			</table>
			<div class="button-row">~[submitbutton]</div>
		</div>
	</form>
	<!-- end of content area --> 
~[wc:teachers_footer_css]
</body> 
</html>